# etsyAccess

./: .gitignore  LICENSE  readme.md
.github/: pull_request_template.md
src/: EtsyAccess.sln  packages.config
src/EtsyAccess/: EtsyAccess.csproj  EtsyServicesFactory.cs  IEtsyServicesFactory.cs
src/EtsyAccess/Exceptions/: EtsyException.cs
src/EtsyAccess/Misc/: EtsyLogger.cs  Mark.cs  Misc.cs
src/EtsyAccess/Models/: Country.cs  EtsyResponse.cs  Listing.cs  ListingInventory.cs  ListingOffering.cs  ListingProduct.cs  Money.cs  PropertyValue.cs  Receipt.cs  Shop.cs  Transaction.cs
src/EtsyAccess/Models/Abstract/: EtsyResponse.cs
src/EtsyAccess/Models/Configuration/: EtsyConfig.cs
src/EtsyAccess/Models/Requests/: PostListingRequest.cs  UpdateInventoryRequest.cs
src/EtsyAccess/Models/Throttling/: ActionPolicy.cs  EtsyLimits.cs  Throttler.cs
src/EtsyAccess/Services/: BaseService.cs
src/EtsyAccess/Services/Authentication/: AuthenticationService.cs  EtsyAuthenticationService.cs  IAuthenticationService.cs  IEtsyAuthenticationService.cs  OAuthenticator.cs
src/EtsyAccess/Services/Common/: EtsyAdminService.cs  IEtsyAdminService.cs
src/EtsyAccess/Services/Items/: EtsyItemsService.cs  IEtsyItemsService.cs  IItemsService.cs  ItemsService.cs
src/EtsyAccess/Services/Orders/: EtsyOrdersService.cs  IEtsyOrdersService.cs  IOrdersService.cs  OrdersService.cs
src/EtsyAccess/Shared/: EtsyLogger.cs  Mark.cs  Misc.cs
src/EtsyAccessTests/: ActionPolicyTests.cs  AdminServiceTests.cs  AdminTest.cs  AuthenticationServiceTests.cs  AuthenticationTests.cs  BaseServiceTests.cs  BaseTest.cs  CancellationTokenTests.cs  EtsyAccessTests.csproj  ItemsServiceTests.cs  ItemsTests.cs  ModelsTests.cs  OAuthTests.cs  OrdersServiceTests.cs  OrdersTests.cs  SharedMiscTests.cs  ThrottlerTests.cs  packages.config
src/EtsyAccessTests/Properties/: AssemblyInfo.cs
src/EtsyAccessV1/: EtsyAccessV1.csproj  EtsyServicesFactory.cs  packages.config
src/EtsyAccessV1/Models/: PropertyValue.cs
src/EtsyAccessV1/Models/Throttling/: ActionPolicy.cs
src/EtsyAccessV1/Properties/: AssemblyInfo.cs
src/EtsyAccessV1/Services/Authentication/: EtsyAuthenticationService.cs
src/EtsyAccessV1/Services/Items/: IEtsyItemsService.cs
src/EtsyAccessV1Tests/: AdminTest.cs  AuthenticationTests.cs  BaseTest.cs  EtsyAccessV1Tests.csproj  ItemsTests.cs  OrdersTests.cs  ThrottlerTests.cs  packages.config
src/EtsyAccessV1Tests/Properties/: AssemblyInfo.cs
src/Global/: GlobalAssemblyInfo.cs
