<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <Version>1.7.5</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>SkuVault</Company>
    <Authors>SkuVault</Authors>
    <Description>Etsy webservices API wrapper</Description>
    <Copyright>SkuVault © 2020</Copyright>
    <PackageProjectUrl>https://github.com/skuvault-integrations/etsyAccess</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/skuvault-integrations/etsyAccess/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/skuvault-integrations/etsyAccess</RepositoryUrl>
    <AssemblyVersion>1.7.5.2</AssemblyVersion>
    <FileVersion>1.7.5.2</FileVersion>
    <PackageVersion>1.7.5</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CuttingEdge.Conditions" Version="1.2.0" />
    <PackageReference Include="Netco" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
