<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Version>1.0.8</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>SkuVault</Company>
    <Authors>SkuVault</Authors>
    <Description>Etsy webservices API wrapper</Description>
    <Copyright>SkuVault © 2019</Copyright>
    <PackageProjectUrl>https://github.com/skuvault/etsyAccess/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/skuvault/etsyAccess/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/skuvault/etsyAccess/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CuttingEdge.Conditions" Version="1.2.0" />
    <PackageReference Include="Netco" Version="1.5.8" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Polly-Signed" Version="5.9.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
